<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tugas CSS Muhammmad Ridwan Hakim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ridwan Hakim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Menu & Header -->

    <div id="header">
        <div class="menu">
            <nav>
                <img src="images/logov2.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portofolio</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </nav>
            <section id="home">
                <div class="header-text">
                    <p>Fullstack Javascript Developer</p>
                    <h1>Hi, I'm <span>M. Ridwan H.</span> <br />from Indonesia</h1>
                </div>
        </div>
        </section>

        <!-- About -->
        <section id="about">
            <div class="about">
                
                <h3 id="-my-profile"><strong>~:&gt; My Profile</strong></h3>
                
                <!-- <h3 id="-my-github-stats"><strong>~:&gt; My Wap Site: </strong><a
                        href="https://rescen.mw.lt">https://rescen.mw.lt</a></h3>

                <h3 id="-my-github-stats"><strong>~:&gt; My GitHub Stats</strong></h3>
                <div align="center">
                    <a href="https://github.com/rescenic">
                        <img height="180em"
                            src="https://github-readme-stats.vercel.app/api?username=rescenic&show_icons=true&theme=gruvbox&include_all_commits=true&count_private=true" />
                        <img height="180em"
                            src="https://github-readme-stats.vercel.app/api/top-langs/?username=rescenic&layout=compact&langs_count=7&theme=gruvbox" />
                    </a> -->


                <!-- <hr> -->
                <ul>
                    <li>
                        <p>🔭 I’m currently working on <strong>secrets</strong>.</p>
                    </li>
                    <li>
                        <p>🌱 I’m currently learning with <strong>NadiaKoding</strong>.</p>
                    </li>
                    <li>
                        <p>👯 I’m looking to collaborate on <strong>azure, aws, terraform, oracle cloud</strong>.</p>
                    </li>
                    <li>
                        <p>🤝 I’m looking for help with <strong>fundraising</strong>.</p>
                    </li>
                    <li>
                        <p>👨‍💻 All of my projects are available at <strong><a
                                    href="https://git.io/rescenic">https://git.io/rescenic</a>.</strong></p>
                    </li>
                    <li>
                        <p>📝 I regularly write articles on <strong><a
                                    href="https://rescenic.my.id">https://rescenic.my.id</a>.</strong></p>
                    </li>
                    <li>
                        <p>💬 Ask me about <strong>wsl, bots, linux, server, mikrotik</strong>.</p>
                    </li>
                    <li>
                        <p>📫 How to reach me <strong><a
                                    href="mailto:&#x72;&#101;&#115;&#x63;&#101;&#110;&#x69;&#x63;&#64;&#x73;&#x76;&#107;&#46;&#106;&#x70;">&#x72;&#101;&#115;&#x63;&#101;&#110;&#x69;&#x63;&#64;&#x73;&#x76;&#107;&#46;&#106;&#x70;</a></strong>.
                        </p>
                    </li>
                    <li>
                        <p>📄 Know about my experiences <strong><a
                                    href="https://git.io/rescenic">https://git.io/rescenic</a>.</strong></p>
                    </li>
                    <li>
                        <p>⚡ Lovely fact <strong>I love my God, Allah سُبْحَانَهُ وَ تَعَالَى.</strong></p>
                    </li>
                </ul>
                <h3 id="-my-latest-blogs-posts"><strong>~:&gt; My Latest Blogs Posts</strong></h3>
                <!-- BLOG-POST-LIST:START -->
                <ul>
                    <li><a href="https://dev.to/rescenic/windows-terminal-preview-context-menu-1oo5">Windows Terminal
                            Preview Context Menu</a><!-- BLOG-POST-LIST:END --></li>
                </ul>
                <h3 id="-my-latest-youtube-videos"><strong>~:&gt; My Latest Youtube Videos</strong></h3>
                <!-- YOUTUBE:START -->
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=Ewft2sTVQzo">Belajar Simulasi Jaringan MikroTik di GNS3
                            VirtualBox LENGKAP FULL</a></li>
                    <li><a href="https://www.youtube.com/watch?v=M3cBwZfMKzU">Terraria Orcworm Merchant
                            Dead</a><!-- YOUTUBE:END --></li>
                </ul>
                <h3 id="-connect-with-me"><strong>~:&gt; Connect with me</strong></h3>
                <p align="left">
                    <a href="https://codepen.io/rescenic" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codepen.svg"
                            alt="rescenic" height="20" width="20" /></a>
                    <a href="https://dev.to/rescenic" target="blank"><img align="center"
                            src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dev-dot-to.svg" alt="rescenic"
                            height="20" width="20" /></a>
                    <a href="https://twitter.com/rescenic" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
                            alt="rescenic" height="20" width="20" /></a>
                    <a href="https://linkedin.com/in/muhridwanhakim" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                            alt="muhridwanhakim" height="20" width="20" /></a>
                    <a href="https://stackoverflow.com/users/9960019" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg"
                            alt="9960019" height="20" width="20" /></a>
                    <a href="https://fb.com/rescenic" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg"
                            alt="rescenic" height="20" width="20" /></a>
                    <a href="https://instagram.com/rescen.ic" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                            alt="rescen.ic" height="20" width="20" /></a>
                    <a href="https://medium.com/@rescenic" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg"
                            alt="@rescenic" height="20" width="20" /></a>
                    <a href="https://www.youtube.com/c/rescenic" target="blank"><img align="center"
                            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg"
                            alt="rescenic" height="20" width="20" /></a>
                </p>

                <h3 id="-languages-and-tools"><strong>~:&gt; Languages and Tools</strong></h3>
                <p align="left"> <a href="https://developer.android.com" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg"
                            alt="android" height="20" width="20" /> </a> <a href="https://azure.microsoft.com/en-in/"
                        target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure"
                            height="20" width="20" /> </a> <a href="https://www.gnu.org/software/bash/" target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" height="20"
                            width="20" /> </a> <a href="https://www.cprogramming.com/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"
                            alt="c" height="20" width="20" /> </a> <a href="https://canvasjs.com" target="_blank"> <img
                            src="https://raw.githubusercontent.com/Hardik0307/Hardik0307/master/assets/canvasjs-charts.svg"
                            alt="canvasjs" height="20" width="20" /> </a> <a href="https://www.w3schools.com/cpp/"
                        target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
                            alt="cplusplus" height="20" width="20" /> </a> <a href="https://www.w3schools.com/cs/"
                        target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
                            alt="csharp" height="20" width="20" /> </a> <a href="https://www.w3schools.com/css/"
                        target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                            alt="css3" height="20" width="20" /> </a> <a href="https://www.docker.com/" target="_blank">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg"
                            alt="docker" height="20" width="20" /> </a> <a href="https://dotnet.microsoft.com/"
                        target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg"
                            alt="dotnet" height="20" width="20" /> </a> <a href="https://www.electronjs.org"
                        target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/electron/electron-original.svg"
                            alt="electron" height="20" width="20" /> </a> <a href="https://expressjs.com"
                        target="_blank">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg"
                            alt="express" height="20" width="20" /> </a> <a href="https://www.figma.com/"
                        target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" height="20"
                            width="20" /> </a> <a href="https://firebase.google.com/" target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase"
                            height="20" width="20" /> </a> <a href="https://flask.palletsprojects.com/" target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="flask"
                            height="20" width="20" /> </a> <a href="https://flutter.dev" target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter"
                            height="20" width="20" /> </a> <a href="https://git-scm.com/" target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" height="20"
                            width="20" /> </a> <a href="https://golang.org" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg"
                            alt="go" height="20" width="20" /> </a> <a href="https://heroku.com" target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku" height="20"
                            width="20" /> </a> <a href="https://www.w3.org/html/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                            alt="html5" height="20" width="20" /> </a> <a href="https://gohugo.io/" target="_blank">
                        <img src="https://api.iconify.design/logos-hugo.svg" alt="hugo" height="20" width="20" /> </a>
                    <a href="https://www.java.com" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
                            alt="java" height="20" width="20" /> </a> <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                            alt="javascript" height="20" width="20" /> </a> <a href="https://jekyllrb.com/"
                        target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/jekyllrb/jekyllrb-icon.svg" alt="jekyll" height="20"
                            width="20" /> </a> <a href="https://www.jenkins.io" target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/jenkins/jenkins-icon.svg" alt="jenkins" height="20"
                            width="20" /> </a> <a href="https://kotlinlang.org" target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg" alt="kotlin"
                            height="20" width="20" /> </a> <a href="https://laravel.com/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg"
                            alt="laravel" height="20" width="20" /> </a> <a href="https://www.linux.org/"
                        target="_blank">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
                            alt="linux" height="20" width="20" /> </a> <a href="https://mariadb.org/" target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/mariadb/mariadb-icon.svg" alt="mariadb" height="20"
                            width="20" /> </a> <a href="https://www.mathworks.com/" target="_blank"> <img
                            src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="matlab"
                            height="20" width="20" /> </a> <a href="https://www.mongodb.com/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
                            alt="mongodb" height="20" width="20" /> </a> <a
                        href="https://www.microsoft.com/en-us/sql-server" target="_blank"> <img
                            src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql"
                            height="20" width="20" /> </a> <a href="https://www.mysql.com/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
                            alt="mysql" height="20" width="20" /> </a> <a href="https://nextjs.org/" target="_blank">
                        <img src="https://cdn.worldvectorlogo.com/logos/nextjs-2.svg" alt="nextjs" height="20"
                            width="20" />
                    </a> <a href="https://www.nginx.com" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg"
                            alt="nginx" height="20" width="20" /> </a> <a href="https://nodejs.org" target="_blank">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
                            alt="nodejs" height="20" width="20" /> </a> <a href="https://opencv.org/" target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv" height="20"
                            width="20" /> </a> <a href="https://www.php.net" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg"
                            alt="php" height="20" width="20" /> </a> <a href="https://www.postgresql.org"
                        target="_blank">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg"
                            alt="postgresql" height="20" width="20" /> </a> <a href="https://postman.com"
                        target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman"
                            height="20" width="20" /> </a> <a href="https://github.com/puppeteer/puppeteer"
                        target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/pptrdev/pptrdev-official.svg" alt="puppeteer"
                            height="20" width="20" /> </a> <a href="https://www.python.org" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                            alt="python" height="20" width="20" /> </a> <a href="https://rubyonrails.org"
                        target="_blank">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/rails/rails-original-wordmark.svg"
                            alt="rails" height="20" width="20" /> </a> <a href="https://reactjs.org/" target="_blank">
                        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                            alt="react" height="20" width="20" /> </a> <a href="https://reactnative.dev/"
                        target="_blank">
                        <img src="https://reactnative.dev/img/header_logo.svg" alt="reactnative" height="20"
                            width="20" />
                    </a> <a href="https://redis.io" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg"
                            alt="redis" height="20" width="20" /> </a> <a href="https://www.ruby-lang.org/en/"
                        target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/ruby/ruby-original.svg"
                            alt="ruby" height="20" width="20" /> </a> <a href="https://www.selenium.dev"
                        target="_blank">
                        <img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg"
                            alt="selenium" height="20" width="20" /> </a> <a href="https://www.sqlite.org/"
                        target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite" height="20"
                            width="20" /> </a> <a href="https://www.tensorflow.org" target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow"
                            height="20" width="20" /> </a> <a href="https://www.vagrantup.com/" target="_blank"> <img
                            src="https://www.vectorlogo.zone/logos/vagrantup/vagrantup-icon.svg" alt="vagrant"
                            height="20" width="20" /> </a> <a href="https://vuejs.org/" target="_blank"> <img
                            src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg"
                            alt="vuejs" height="20" width="20" /> </a> <a
                        href="https://dotnet.microsoft.com/apps/xamarin" target="_blank"> <img
                            src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/xamarin.svg"
                            alt="xamarin" height="20" width="20" /> </a> <a href="https://zapier.com" target="_blank">
                        <img src="https://www.vectorlogo.zone/logos/zapier/zapier-icon.svg" alt="zapier" height="20"
                            width="20" /> </a>
                </p>

            </div>

            <h5 align="center">©️ rescenic 2022</h5>
    </div>
    </section>
</body>

</html>